<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <meta name="author" content="Mark Mercer">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->


        <style>
            * {
                box-sizing: border-box;
                font-size:1.5vw;
                
            }

            div {border: thick groove black}

            header {
                border: 10px groove grey;
                padding: 15px;
                font-size: 0.25vw;

            }

            .menu {
                width: 25%;
                float: 15px;
                padding: 15px;
                border: 10px groove grey;
            }
            .main {
                width: 50%;
                float: 15px;
                padding: 15px;
                border: 10px groove grey;
            }
            .aside {
                width: 25%;
                float: 15px;
                padding: 15px;
                border: 10px groove grey;
            }
            .footer {
                padding: 15px;
                border: 10px groove grey;
            }
            
        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    
    <body>
        <div>
            <header class="header"> 
                <h1 style="font-size:5vw">This is so incredibly awesome</h1>
                <a>And Styles in the  HEAD</a>
            </header>
        </div>
        <div><nav class="menu">Navigation</nav></div>
        <div><main class="main">Main</main></div>
        <div><aside class="aside">Aside</aside></div>

        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer>Footer</footer></div>
    </body>

    <footer>
        <blockquote cite="https://www.brainyquote.com/quotes/john_lennon_108522">
            <!-- Date Accessed 20220706 -->
        </blockquote>
        <strong>"Time you wasting, was not wasted." - </strong>
        <em><a href="https://www.brainyquote.com/quotes/john_lennon_108522" target="_blank">John Lennon</a></em>
        <p>&copy Connor Cunningham, powered by Cornemer in GitHub</p>
    </footer>

    <section>
                
        <br><!-- codes one space, like pressing enter -->
        <!-- <img> is self closing-->
        <blockquote cite="https://1000logos.net/wp-content/uploads/2017/06/Emblem-Beatles.jpg">
            <!-- Date Accessed 20220928-->
        </blockquote>
        <img src="https://1000logos.net/wp-content/uploads/2017/06/Emblem-Beatles.jpg" alt title="I LOVE The Beatles!" style="width:25%;height:auto ">
        <br><br><br>
        
    </section>

</html>